###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/referencebooks/spring.xml

cuba.persistenceConfig = +com/company/referencebooks/persistence.xml

cuba.metadataConfig = +com/company/referencebooks/metadata.xml

cuba.viewsConfig = +com/company/referencebooks/views.xml

cuba.mainMessagePack = +com.company.referencebooks.core

cuba.keyForSecurityTokenEncryption = gsUS31L0VCfcmEoT

cuba.anonymousSessionId = 4f8e4b5e-56e7-358e-0cc4-588da7c90f33

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = resume
cuba.dataSource.password =resume
cuba.dataSource.dbName = referencebooks-275472
cuba.dataSource.host = localhost
