###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/referencebooks/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/referencebooks/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/referencebooks/persistence.xml

cuba.metadataConfig = +com/company/referencebooks/metadata.xml

cuba.viewsConfig = +com/company/referencebooks/views.xml

cuba.windowConfig = +com/company/referencebooks/web-screens.xml

cuba.menuConfig = +com/company/referencebooks/web-menu.xml

cuba.permissionConfig = +com/company/referencebooks/web-permissions.xml

cuba.mainMessagePack = +com.company.referencebooks.web

cuba.anonymousSessionId = 4f8e4b5e-56e7-358e-0cc4-588da7c90f33

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover